SECRET_KEY=django-insecure-+j)mhnk6%uqfayrkfv!rnvp)rl1p*olwgbd9&g6)$hp_bbr2%1
DEBUG=True

POSTGRES_NAME=womensdiary
POSTGRES_USER=master
POSTGRES_PASSWORD=secret
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_HOST=womens_redis
REDIS_PORT=6379